# SEP490

./: .gitignore
Client/CustomerUI/: CustomerUI.csproj  CustomerUI.sln  Program.cs
Client/CustomerUI/Controllers/: BookingController.cs  ChatController.cs  CommonController.cs  DiscountController.cs  FavoriteStadiumController.cs  FeedbackController.cs  FindTeamController.cs  HomeController.cs  LoginController.cs  MyTeamPostController.cs  NotificationController.cs  PaymentController.cs  StadiumController.cs  TeamMemberController.cs
Client/CustomerUI/Helpers/: Iso8601TimeSpanConverter.cs
Client/CustomerUI/Properties/: launchSettings.json
Client/CustomerUI/Views/: _ViewStart.cshtml
Client/CustomerUI/Views/Booking/: Booking.cshtml  BookingDetail.cshtml  BookingHistory.cshtml  BookingSchedule.cshtml  Checkout.cshtml  CheckoutTimeZone.cshtml  Clock.cshtml  MonthlyBooking.cshtml  MonthlyCheckout.cshtml  TimeZone.cshtml  VisuallyBooking.cshtml  _DailyBookingTable.cshtml  _MonthlyBookingTable.cshtml
Client/CustomerUI/Views/Chat/: Chat.cshtml
Client/CustomerUI/Views/Common/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  UploadAvatarAndFace.cshtml  Verify.cshtml
Client/CustomerUI/Views/Discount/: DiscountList.cshtml
Client/CustomerUI/Views/FindTeam/: FindTeam.cshtml  JoinedTeam.cshtml  ManageJoinRequests.cshtml  MyPosts.cshtml  (+1 more)
Client/Middlewares/: Middlewares.csproj  NoCacheMiddleware.cs  TokenRefreshMiddleware.cs  TokenSessionMiddleware.cs
Client/StadiumManagerUI/: Program.cs  StadiumManagerUI.csproj
Client/StadiumManagerUI/Controllers/: BookingController.cs  ChatController.cs  CommonController.cs  CourtsManager.cs  DiscountController.cs  EquipmentController.cs  FeeController.cs  FeedbackController.cs  HomeController.cs  ManagementController.cs  NotificationController.cs  PaymentController.cs  RevenueController.cs  StadiumManagerController.cs
Client/StadiumManagerUI/Models/: ErrorViewModel.cs
Client/StadiumManagerUI/Properties/: launchSettings.json
Client/StadiumManagerUI/Views/: _ViewImports.cshtml
Server/AggregatorPatternAPI/: AggregatorPatternAPI.csproj  AggregatorPatternAPI.http  Program.cs
Server/AggregatorPatternAPI/Controllers/: AggregatorController.cs
Server/AggregatorPatternAPI/DTOs/: AdminDashboardDto.cs  BookingStatisticsDto.cs  EnrichedBookingDto.cs  EnrichedFeedbackDto.cs  ODataResponse.cs  OdataHaveCountResponse.cs  ReadFeedbackDTO.cs  RecentFeedbackDto.cs  RichStadiumKpiDto.cs  StadiumBookingOverviewDto.cs  StadiumDto.cs  StadiumIdAndNameDto.cs  StadiumManagerDashboardDto.cs  UserProfileDto.cs  UserStatisticsDto.cs
Server/AggregatorPatternAPI/Properties/: launchSettings.json
Server/AggregatorPatternAPI/Services/: AggregatorService.cs  IAggregatorService.cs
Server/NotificationAPI/: NotificationAPI.csproj  NotificationAPI.http  Program.cs
Server/NotificationAPI/Controllers/: NotificationsController.cs  ODataNotificationsController.cs
Server/NotificationAPI/Data/: NotificationDbContext.cs
Server/NotificationAPI/Dto/: CreateNotificationDto.cs  NotificationReadUpdateDto.cs
Server/NotificationAPI/Hubs/: NameUserIdProvider.cs  NotificationHub.cs
Server/NotificationAPI/Mapper/: NotificationMapper.cs
Server/NotificationAPI/Migrations/: 20250922072342_init.Designer.cs  20250922072342_init.cs  NotificationDbContextModelSnapshot.cs
Server/NotificationAPI/Model/: Notification.cs
Server/NotificationAPI/Properties/: launchSettings.json
Server/NotificationAPI/Repository/: NotificationRepository.cs
Server/NotificationAPI/Service/: NotificationService.cs
Server/StadiumAPI/: Program.cs  StadiumAPI.csproj  StadiumAPI.http  WeatherForecast.cs
Server/StadiumAPI/Controllers/: CourtRelationController.cs  CourtsController.cs  OdataStadiumController.cs  StadiumController.cs  StadiumImagesController.cs  StadiumVideoController.cs
Server/StadiumAPI/DTOs/: CreateCourtDTO.cs  CreateCourtRelationDTO.cs  CreateStadiumDTO.cs  CreateStadiumImageDTO.cs  CreateStadiumVideoDTO.cs  ReadCourtDTO.cs  ReadCourtRelationDTO.cs  ReadStadiumDTO.cs  ReadStadiumImageDTO.cs  ReadStadiumVideoDTO.cs  UpdateCourtDTO.cs  UpdateCourtRelationDTO.cs  UpdateStadiumDTO.cs  UpdateStadiumImageDTO.cs  UpdateStadiumVideoDTO.cs
Server/StadiumAPI/Data/: StadiumDbContext.cs
Server/StadiumAPI/Mapper/: StadiumMapper.cs
Server/StadiumAPI/Migrations/: 20250811082912_init.Designer.cs  20250811082912_init.cs  20250811113506_init.Designer.cs  20250811113506_init.cs  20250813090240_init.Designer.cs  20250813090240_init.cs  20250814143007_newData.Designer.cs  20250814143007_newData.cs  20250817154423_newData.Designer.cs  20250817154423_newData.cs  20250820065451_v1.Designer.cs  20250820065451_v1.cs  20250903063012_NameUnsigned.Designer.cs  20250903063012_NameUnsigned.cs  20250904113146_StadiumVideo.Designer.cs  20250904113146_StadiumVideo.cs  20250909040759_init.Designer.cs  20250909040759_init.cs  20250911044928_init.Designer.cs  20250911044928_init.cs  20250912082529_fix.Designer.cs  20250912082529_fix.cs  20250923111705_addIndex.Designer.cs  20250923111705_addIndex.cs  20251005061152_fitCreatedBy.Designer.cs  20251005061152_fitCreatedBy.cs  20251005061457_CreatedAt.Designer.cs  20251005061457_CreatedAt.cs  20251030072840_addimg.Designer.cs  20251030072840_addimg.cs  20251030073855_addimgV2.Designer.cs  20251030073855_addimgV2.cs  20251105083450_seed stadium data.Designer.cs  20251105083450_seed stadium data.cs  20251208065132_addVideo.Designer.cs  20251208065132_addVideo.cs  20251208070304_addVideov1.1.Designer.cs  20251208070304_addVideov1.1.cs  StadiumDbContextModelSnapshot.cs
Server/StadiumAPI/Models/: CourtRelation.cs  CourtRelations.cs  Courts.cs  StadiumImages.cs  StadiumVideos.cs  Stadiums.cs
Server/StadiumAPI/Properties/: launchSettings.json
Server/StadiumAPI/Repositories/: CourtRelationRepositories.cs  CourtsRepositories.cs  StadiumImageRepositories.cs  StadiumRepositories.cs  StadiumVideoRepositories.cs
Server/StadiumAPI/Service/: CourtRelationService.cs  CourtsService.cs  FirebaseService.cs  ServiceStadium.cs  StadiumImagesService.cs
(+648 files in other folders)
