[
  {
    "Name": "New Profile",
    "Projects": [
      {
        "Path": "Gateway\\Gateway.csproj",
        "Action": "Start"
      },
      {
        "Path": "StadiumAPI\\StadiumAPI.csproj",
        "Action": "Start"
      },
      {
        "Path": "UserAPI\\UserAPI.csproj",
        "Action": "Start"
      },
      {
        "Path": "BookingAPI\\BookingAPI.csproj",
        "Action": "Start"
      },
      {
        "Path": "NotificationAPI\\NotificationAPI.csproj",
        "Action": "Start"
      },
      {
        "Path": "AggregatorPatternAPI\\AggregatorPatternAPI.csproj",
        "Action": "Start"
      }
    ]
  }
]